define host {
    use                 generic-host
    host_name           button-lan
    check_command       check_nrpe!check_ssh!2222!192.168.1.100
    max_check_attempts  10
    alias               button-lan
    address             192.168.1.100
    hostgroups          LAN
}

# SERVICES

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       button-lan
        service_description             Disk Space
        check_command                   check_nrpe!check_disk!20%!10%
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       button-lan
        service_description             Current Users
        check_command                   check_nrpe!check_users!20!50
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       button-lan
        service_description             Total Processes
	check_command                   check_nrpe!check_procs!300!400
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       button-lan
        service_description             Current Load
	check_command                   check_nrpe!check_load!5.0!4.0!3.0!10.0!6.0!4.0
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       button-lan
        service_description             SSH
	check_command                   check_nrpe!check_ssh!2222!192.168.1.100
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       button-lan
        service_description             Puppet Run Watcher
        check_command                   check_nrpe!check_puppet!puppetd!1:
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       button-lan
        service_description             HTTP
	check_command			check_nrpe!check_http
	notifications_enabled		0
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       button-lan
        service_description             SSL Certificate
        check_command                   check_nrpe!check_cert!sweetrevenge.no-ip.org
        }

